{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^7.3",
        "ext-json": "*",
        "anlutro/l4-settings": "^1.0.0",
        "bensampo/laravel-enum": "^3.0.0",
        "directorytree/ldaprecord-laravel": "^v2.3.2",
        "doctrine/dbal": "^2.10",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "goldspecdigital/laravel-eloquent-uuid": "^8.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel-lang/lang": "~6.1",
        "laravel/framework": "^8.40",
        "laravel/sanctum": "^2.3",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.0",
        "littleredbutton/bigbluebutton-api-php": "^4.0.0",
        "maatwebsite/excel": "^3.1"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.7",
        "brainmaestro/composer-git-hooks": "^2.8",
        "facade/ignition": "^2.5",
        "friendsofphp/php-cs-fixer": "2.*",
        "fzaninotto/faker": "^1.9.1",
        "laravel/homestead": "^10.8",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "php-coveralls/php-coveralls": "^2.3.0",
        "phpunit/phpunit": "^9.3.3",
        "squizlabs/php_codesniffer": "3.*",
        "timacdonald/log-fake": "^1.9",
        "ext-simplexml": "*"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
          "php": "7.3"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "hooks": {
            "pre-commit": [
                "composer run fix-cs"
            ],
            "pre-push": [
                "composer run test"
            ],
            "post-merge": "composer install",
            "post-checkout": "composer install"
        }
    },
    "autoload": {
        "psr-4": {
          "App\\": "app/",
          "Database\\Factories\\": "database/factories/",
          "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "test": "phpunit",
        "post-install-cmd": "cghooks add --ignore-lock",
        "post-update-cmd": "cghooks update",
        "fix-cs": "php-cs-fixer fix --allow-risky=yes"

    }
}
