{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "anlutro/l4-settings": "^1.0.0",
        "bensampo/laravel-enum": "^5.3.1",
        "directorytree/ldaprecord-laravel": "^v2.3.2",
        "doctrine/dbal": "^2.10",
        "goldspecdigital/laravel-eloquent-uuid": "^9.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel-lang/lang": "~6.1",
        "laravel/framework": "^9.0",
        "laravel/sanctum": "^2.3",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.0",
        "littleredbutton/bigbluebutton-api-php": "^4.2.0",
        "maatwebsite/excel": "^3.1",
      "ext-curl": "*"
    },
    "require-dev": {
        "ext-simplexml": "*",
        "barryvdh/laravel-ide-helper": "^2.7",
        "brianium/paratest": "^6.3",
        "spatie/laravel-ignition": "^1.0",
        "friendsofphp/php-cs-fixer": "3.*",
        "fzaninotto/faker": "^1.9.1",
        "laravel/homestead": "^v13.2.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^6.1",
        "php-coveralls/php-coveralls": "^2.3.0",
        "phpunit/phpunit": "^9.3.3",
        "squizlabs/php_codesniffer": "3.*",
        "timacdonald/log-fake": "^2.0.1"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
          "php": "8.1"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
          "App\\": "app/",
          "Database\\Factories\\": "database/factories/",
          "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "test": "php artisan test --parallel",
        "fix-cs": "php-cs-fixer fix --allow-risky=yes"

    }
}
