{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "docs:install": "cd docs && npm install",
    "docs:dev": "cd docs && npm run start -- --host 0.0.0.0",
    "cypress:open": "TZ=America/New_York ELECTRON_EXTRA_LAUNCH_ARGS=--lang=en cypress open",
    "cypress:run": "TZ=America/New_York ELECTRON_EXTRA_LAUNCH_ARGS=--lang=en cypress run",
    "create-coverage-report": "nyc report --reporter html -t coverage",
    "happo": "happo",
    "happo-ci-github-actions": "happo-ci-github-actions"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.14.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.24.0",
    "@eslint/json": "^0.11.0",
    "@intlify/eslint-plugin-vue-i18n": "^4.0.1",
    "cypress": "^14.3.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-cypress": "^4.2.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsonc": "^2.20.0",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^16.0.0",
    "happo-cypress": "^4.3.1",
    "happo-e2e": "^4.1.1",
    "happo.io": "^12.1.2",
    "nyc": "^17.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "vite-plugin-istanbul": "^7.0.0",
    "vue-eslint-parser": "^10.1.3"
  },
  "dependencies": {
    "@floating-ui/vue": "^1.1.6",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@noble/hashes": "^1.7.1",
    "@primevue/auto-import-resolver": "^4.2.5",
    "@primevue/themes": "^4.2.5",
    "@tiptap/extension-color": "^2.11.7",
    "@tiptap/extension-highlight": "^2.11.7",
    "@tiptap/extension-image": "^2.11.7",
    "@tiptap/extension-link": "^2.11.7",
    "@tiptap/extension-text-align": "^2.11.7",
    "@tiptap/extension-text-style": "^2.11.7",
    "@tiptap/extension-underline": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "@tiptap/vue-3": "^2.11.7",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vueuse/components": "^13.1.0",
    "@vueuse/core": "^13.1.0",
    "autoprefixer": "^10.4.21",
    "axe-core": "^4.10.3",
    "axios": "^1.8.4",
    "chart.js": "^4.4.8",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.5",
    "dotenv": "^16.4.7",
    "laravel-vite-plugin": "^1.2.0",
    "lodash": "^4.17.19",
    "mitt": "^3.0.1",
    "pinia": "^3.0.2",
    "postcss": "^8.5.2",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.5",
    "sass": "^1.86.3",
    "tailwindcss": "^3.4.17",
    "tailwindcss-primeui": "^0.6.1",
    "ua-parser-js": "^1.0.40",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.2.6",
    "vue": "^3.5",
    "vue-axe": "^3.1.2",
    "vue-chartjs": "^5.3.2",
    "vue-cropperjs": "^5.0.0",
    "vue-i18n": "^11.1",
    "vue-multiselect": "^3.2.0",
    "vue-router": "^4.5.0"
  },
  "engines": {
    "node": "^10.12.0 || >=12.0.0"
  }
}
